{
  "name": "validaide/highchartsbundle",
  "type": "symfony-bundle",
  "description": "HighCharts integration for your Symfony3 project.",
  "keywords": [
    "highcharts",
    "symfony",
    "bundle"
  ],
  "authors": [
    {
      "name": "Marcel Tuinstra",
      "email": "marcel.tuinstra@validaide.com"
    },
    {
      "name": "Mark Bijl",
      "email": "mark.bijl@validaide.com"
    }
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": "^5.3.3|^7.0",
    "symfony/framework-bundle": "^3.0",
    "symfony/dependency-injection": "~3.0",
    "symfony/options-resolver": "^3.0",
    "symfony/yaml": "^3.0",
    "symfony/templating": "^3.0",
    "symfony/console": "^3.2",
    "symfony/twig-bundle": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "Validaide\\HighChartsBundle\\": ""
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/validaide/HighChartsBundle.git"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}
